<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='counties_by_diocese (counties_by_diocese_lower48)' inline='true' name='federated.1bsfgzi0chdw6k1gug3fl0sy4zw6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='counties_by_diocese_lower48' name='excel-direct.1dmeftm076e3e018d6l7b1n82lmc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/acavender/Desktop/Current projects/Bishops and Twitter/Project files/Created files/counties_by_diocese_lower48.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='resultsByCountyLower48' name='excel-direct.1fnmyro0gh7hj810ib0bv0olvxt2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/acavender/Desktop/Current projects/Bishops and Twitter/Project files/Created files/resultsByCountyLower48.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='resultsByDiocese' name='excel-direct.1ugxfr40h8acys15igo190ywqhv9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/acavender/Desktop/Current projects/Bishops and Twitter/Project files/Created files/resultsByDiocese.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Twitter_bishops' name='excel-direct.1tgwedl15cg2pz16ywcbd0c5eeab'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/acavender/Desktop/Current projects/Bishops and Twitter/Project files/Created files/Twitter_bishops.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1dmeftm076e3e018d6l7b1n82lmc' name='counties_by_diocese' table='[counties_by_diocese$]' type='table'>
            <columns gridOrigin='A1:H3109:no:A1:H3109:0' header='yes' outcome='6'>
              <column datatype='string' name='county_name' ordinal='0' />
              <column datatype='string' name='state_name' ordinal='1' />
              <column datatype='string' name='state_code' ordinal='2' />
              <column datatype='string' name='county_state' ordinal='3' />
              <column datatype='string' name='Diocese' ordinal='4' />
              <column datatype='string' name='Diocese_Detail' ordinal='5' />
              <column datatype='string' name='Province_Detail' ordinal='6' />
              <column datatype='string' name='Province' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tgwedl15cg2pz16ywcbd0c5eeab' name='Clean' table='[Clean$]' type='table'>
            <columns gridOrigin='A1:K108:no:A1:K108:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Diocese' ordinal='1' />
              <column datatype='string' name='Archdiocese' ordinal='2' />
              <column datatype='string' name='Bishop_last_name' ordinal='3' />
              <column datatype='string' name='Bishop_first_name' ordinal='4' />
              <column datatype='string' name='Religious_order' ordinal='5' />
              <column datatype='string' name='Bishop_status' ordinal='6' />
              <column datatype='string' name='Twitter_bishop' ordinal='7' />
              <column datatype='integer' name='Followers' ordinal='8' />
              <column datatype='integer' name='Following' ordinal='9' />
              <column datatype='integer' name='Tweets' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ugxfr40h8acys15igo190ywqhv9' name='resultsByDiocese_clean' table='[resultsByDiocese_clean$]' type='table'>
            <columns gridOrigin='A1:H1039:no:A1:H1039:0' header='yes' outcome='6'>
              <column datatype='string' name='diocese' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='Democrat' ordinal='2' />
              <column datatype='integer' name='Republican' ordinal='3' />
              <column datatype='integer' name='totalvotes' ordinal='4' />
              <column datatype='real' name='DemPercent' ordinal='5' />
              <column datatype='real' name='RepPercent' ordinal='6' />
              <column datatype='real' name='advR' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fnmyro0gh7hj810ib0bv0olvxt2' name='resultstable' table='[resultstable$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='string' name='county_name' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='real' name='DEMOCRAT' ordinal='3' />
              <column datatype='real' name='REPUBLICAN' ordinal='4' />
              <column datatype='real' name='advR' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[counties_by_diocese]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[counties_by_diocese]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[counties_by_diocese]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_state]</local-name>
            <parent-name>[counties_by_diocese]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diocese]</local-name>
            <parent-name>[counties_by_diocese]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diocese_Detail]</local-name>
            <parent-name>[counties_by_diocese]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_Detail]</local-name>
            <parent-name>[counties_by_diocese]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[counties_by_diocese]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diocese (Clean)]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Archdiocese]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bishop_last_name]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bishop_first_name]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religious_order]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bishop_status]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Twitter_bishop]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Followers]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Following]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tweets]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diocese]</local-name>
            <parent-name>[resultsByDiocese_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (resultsByDiocese!clean)]</local-name>
            <parent-name>[resultsByDiocese_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Democrat]</local-name>
            <parent-name>[resultsByDiocese_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Republican]</local-name>
            <parent-name>[resultsByDiocese_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalvotes]</local-name>
            <parent-name>[resultsByDiocese_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DemPercent]</local-name>
            <parent-name>[resultsByDiocese_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RepPercent]</local-name>
            <parent-name>[resultsByDiocese_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advR (resultsByDiocese!clean)]</local-name>
            <parent-name>[resultsByDiocese_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[resultstable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name (resultstable)]</local-name>
            <parent-name>[resultstable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[resultstable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEMOCRAT]</local-name>
            <parent-name>[resultstable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPUBLICAN]</local-name>
            <parent-name>[resultstable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advR]</local-name>
            <parent-name>[resultstable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bishop first name' datatype='string' name='[Bishop_first_name]' role='dimension' type='nominal' />
      <column caption='Bishop last name' datatype='string' name='[Bishop_last_name]' role='dimension' type='nominal' />
      <column caption='Bishop status' datatype='string' name='[Bishop_status]' role='dimension' type='nominal' />
      <column caption='More than 1000 Tweets' datatype='integer' name='[Calculation_1475069674005733376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Tweets]&gt;=1000 then[Calculation_4595219790478217217] END)' />
      </column>
      <column caption='Zero Tweets' datatype='integer' name='[Calculation_1475069674007072769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Tweets]=0 THEN [Calculation_4595219790478217217]END)' />
      </column>
      <column caption='Bishop full name' datatype='string' name='[Calculation_4595219790478217217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Bishop_last_name]+[Bishop_first_name]' />
      </column>
      <column caption='Democrat' datatype='real' name='[DEMOCRAT]' role='measure' type='quantitative' />
      <column caption='Dem Percent' datatype='real' name='[DemPercent]' role='measure' type='quantitative' />
      <column caption='Democrat1' datatype='integer' name='[Democrat]' role='measure' type='quantitative' />
      <column aggregate-role-from='[county_name]' datatype='string' name='[Diocese]' role='dimension' type='nominal' />
      <column caption='Diocese Detail' datatype='string' name='[Diocese_Detail]' role='dimension' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Province Detail' datatype='string' name='[Province_Detail]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Republican' datatype='real' name='[REPUBLICAN]' role='measure' type='quantitative' />
      <column caption='Religious order' datatype='string' name='[Religious_order]' role='dimension' type='nominal' />
      <column caption='Rep Percent' datatype='real' name='[RepPercent]' role='measure' type='quantitative' />
      <column caption='Republican1' datatype='integer' name='[Republican]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Twitter bishop' datatype='string' name='[Twitter_bishop]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Clean' datatype='table' name='[__tableau_internal_object_id__].[Clean_5B83E84FA38144F7B340ADDEAA79E0C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='counties_by_diocese' datatype='table' name='[__tableau_internal_object_id__].[counties!by!diocese_91065FD5B57443AF8A350DC51F3389AF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='resultsByDiocese_clean' datatype='table' name='[__tableau_internal_object_id__].[resultsByDiocese!clean_0A39721BC1A14C7BAA7B5F7DB30F7E2F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='resultstable' datatype='table' name='[__tableau_internal_object_id__].[resultstable_BE37C1DFFB0B476A972197C562405F06]' role='measure' type='quantitative' />
      <column caption='Adv R' datatype='real' name='[advR]' role='measure' type='quantitative' />
      <column caption='County Name (Resultstable)' datatype='string' name='[county_name (resultstable)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County State' datatype='string' name='[county_state]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Diocese1' datatype='string' name='[diocese]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Totalvotes' datatype='integer' name='[totalvotes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year (resultsByDiocese!clean)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <group caption='Tooltip (Diocese,State Name)' hidden='true' name='[Tooltip (Diocese,State Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Diocese]' />
          <groupfilter function='level-members' level='[state_name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Diocese, State Name'>
          <field>[Diocese]</field>
          <field>[state_name]</field>
          <field>[county_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bishop tooltip viz'>
      <table>
        <view>
          <datasources>
            <datasource caption='counties_by_diocese (counties_by_diocese_lower48)' name='federated.1bsfgzi0chdw6k1gug3fl0sy4zw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsfgzi0chdw6k1gug3fl0sy4zw6'>
            <column caption='Bishop first name' datatype='string' name='[Bishop_first_name]' role='dimension' type='nominal' />
            <column caption='Bishop last name' datatype='string' name='[Bishop_last_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diocese (Clean)]' role='dimension' type='nominal' />
            <column aggregate-role-from='[county_name]' datatype='string' name='[Diocese]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tweets]' role='measure' type='quantitative' />
            <column-instance column='[Bishop_first_name]' derivation='None' name='[none:Bishop_first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bishop_last_name]' derivation='None' name='[none:Bishop_last_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diocese (Clean)]' derivation='None' name='[none:Diocese (Clean):nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Tweets]' derivation='Sum' name='[sum:Tweets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[Tooltip (Diocese,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Bishop tooltip viz]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Diocese]' />
              <groupfilter function='level-members' level='[state_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[Tooltip (Diocese,State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[sum:Tweets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[none:Diocese (Clean):nk] / ([federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[none:Bishop_last_name:nk] / [federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[none:Bishop_first_name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bishops with Twitter accounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='counties_by_diocese (counties_by_diocese_lower48)' name='federated.1bsfgzi0chdw6k1gug3fl0sy4zw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsfgzi0chdw6k1gug3fl0sy4zw6'>
            <column caption='Bishop first name' datatype='string' name='[Bishop_first_name]' role='dimension' type='nominal' />
            <column caption='Bishop last name' datatype='string' name='[Bishop_last_name]' role='dimension' type='nominal' />
            <column caption='Bishop full name' datatype='string' name='[Calculation_4595219790478217217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Bishop_last_name]+[Bishop_first_name]' />
            </column>
            <column-instance column='[Calculation_4595219790478217217]' derivation='CountD' name='[ctd:Calculation_4595219790478217217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[ctd:Calculation_4595219790478217217:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='County election map'>
      <table>
        <view>
          <datasources>
            <datasource caption='counties_by_diocese (counties_by_diocese_lower48)' name='federated.1bsfgzi0chdw6k1gug3fl0sy4zw6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bsfgzi0chdw6k1gug3fl0sy4zw6'>
            <column caption='Adv R' datatype='real' name='[advR]' role='measure' type='quantitative' />
            <column caption='County Name (Resultstable)' datatype='string' name='[county_name (resultstable)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name (resultstable)]' derivation='None' name='[none:county_name (resultstable):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[advR]' derivation='Sum' name='[sum:advR:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[none:year:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:year:ok]' member='2000' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[sum:advR:qk]' />
              <lod column='[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[none:county_name (resultstable):nk]' />
              <lod column='[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[none:state:nk]' />
              <geometry column='[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County: </run>
                <run bold='true'><![CDATA[<[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[none:county_name (resultstable):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State: </run>
                <run bold='true'><![CDATA[<[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Republican advantage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[sum:advR:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[Latitude (generated)]</rows>
        <cols>[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Diocesan election map'>
      <table>
        <view>
          <datasources>
            <datasource caption='counties_by_diocese (counties_by_diocese_lower48)' name='federated.1bsfgzi0chdw6k1gug3fl0sy4zw6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bsfgzi0chdw6k1gug3fl0sy4zw6'>
            <column aggregate-role-from='[county_name]' datatype='string' name='[Diocese]' role='dimension' type='nominal' />
            <column datatype='real' name='[advR (resultsByDiocese!clean)]' role='measure' type='quantitative' />
            <column-instance column='[Diocese]' derivation='None' name='[none:Diocese:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (resultsByDiocese!clean)]' derivation='None' name='[none:year (resultsByDiocese!clean):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[advR (resultsByDiocese!clean)]' derivation='Sum' name='[sum:advR (resultsByDiocese!clean):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year (resultsByDiocese!clean)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[none:year (resultsByDiocese!clean):ok]'>
            <groupfilter function='level-members' level='[none:year (resultsByDiocese!clean):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[none:year:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:year:ok]' member='2000' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[none:year (resultsByDiocese!clean):ok]</column>
            <column>[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[Longitude (generated)]</column>
            <column>[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[sum:advR (resultsByDiocese!clean):qk]' />
              <lod column='[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[none:Diocese:nk]' />
              <geometry column='[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Diocese: </run>
                <run bold='true'><![CDATA[<[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[none:Diocese:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Republican advantage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[sum:advR (resultsByDiocese!clean):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[Latitude (generated)]</rows>
        <cols>[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mean number of tweets'>
      <table>
        <view>
          <datasources>
            <datasource caption='counties_by_diocese (counties_by_diocese_lower48)' name='federated.1bsfgzi0chdw6k1gug3fl0sy4zw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsfgzi0chdw6k1gug3fl0sy4zw6'>
            <column datatype='integer' name='[Tweets]' role='measure' type='quantitative' />
            <column-instance column='[Tweets]' derivation='Avg' name='[avg:Tweets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[avg:Tweets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median number of tweets'>
      <table>
        <view>
          <datasources>
            <datasource caption='counties_by_diocese (counties_by_diocese_lower48)' name='federated.1bsfgzi0chdw6k1gug3fl0sy4zw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsfgzi0chdw6k1gug3fl0sy4zw6'>
            <column datatype='integer' name='[Tweets]' role='measure' type='quantitative' />
            <column-instance column='[Tweets]' derivation='Median' name='[med:Tweets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[med:Tweets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='More than 1000 Tweets'>
      <table>
        <view>
          <datasources>
            <datasource caption='counties_by_diocese (counties_by_diocese_lower48)' name='federated.1bsfgzi0chdw6k1gug3fl0sy4zw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsfgzi0chdw6k1gug3fl0sy4zw6'>
            <column caption='Bishop first name' datatype='string' name='[Bishop_first_name]' role='dimension' type='nominal' />
            <column caption='Bishop last name' datatype='string' name='[Bishop_last_name]' role='dimension' type='nominal' />
            <column caption='More than 1000 Tweets' datatype='integer' name='[Calculation_1475069674005733376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Tweets]&gt;=1000 then[Calculation_4595219790478217217] END)' />
            </column>
            <column caption='Bishop full name' datatype='string' name='[Calculation_4595219790478217217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Bishop_last_name]+[Bishop_first_name]' />
            </column>
            <column datatype='integer' name='[Tweets]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1475069674005733376]' derivation='User' name='[usr:Calculation_1475069674005733376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[usr:Calculation_1475069674005733376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most active bishops'>
      <table>
        <view>
          <datasources>
            <datasource caption='counties_by_diocese (counties_by_diocese_lower48)' name='federated.1bsfgzi0chdw6k1gug3fl0sy4zw6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bsfgzi0chdw6k1gug3fl0sy4zw6'>
            <column caption='Bishop first name' datatype='string' name='[Bishop_first_name]' role='dimension' type='nominal' />
            <column caption='Bishop last name' datatype='string' name='[Bishop_last_name]' role='dimension' type='nominal' />
            <column aggregate-role-from='[county_name]' datatype='string' name='[Diocese]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tweets]' role='measure' type='quantitative' />
            <column-instance column='[Bishop_first_name]' derivation='Attribute' name='[attr:Bishop_first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bishop_last_name]' derivation='Attribute' name='[attr:Bishop_last_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diocese]' derivation='None' name='[none:Diocese:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Tweets]' derivation='Sum' name='[sum:Tweets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[sum:Tweets:qk]' />
              <lod column='[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[none:Diocese:nk]' />
              <lod column='[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[none:state_name:nk]' />
              <tooltip column='[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[attr:Bishop_last_name:nk]' />
              <tooltip column='[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[attr:Bishop_first_name:nk]' />
              <geometry column='[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[none:Diocese:nk]>]]></run>
                <run><![CDATA[
<Sheet name="Bishop tooltip viz" maxwidth="600" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[Latitude (generated)]</rows>
        <cols>[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most tweets'>
      <table>
        <view>
          <datasources>
            <datasource caption='counties_by_diocese (counties_by_diocese_lower48)' name='federated.1bsfgzi0chdw6k1gug3fl0sy4zw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsfgzi0chdw6k1gug3fl0sy4zw6'>
            <column datatype='integer' name='[Tweets]' role='measure' type='quantitative' />
            <column-instance column='[Tweets]' derivation='Max' name='[max:Tweets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[max:Tweets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No Tweets'>
      <table>
        <view>
          <datasources>
            <datasource caption='counties_by_diocese (counties_by_diocese_lower48)' name='federated.1bsfgzi0chdw6k1gug3fl0sy4zw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsfgzi0chdw6k1gug3fl0sy4zw6'>
            <column caption='Bishop first name' datatype='string' name='[Bishop_first_name]' role='dimension' type='nominal' />
            <column caption='Bishop last name' datatype='string' name='[Bishop_last_name]' role='dimension' type='nominal' />
            <column caption='Zero Tweets' datatype='integer' name='[Calculation_1475069674007072769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Tweets]=0 THEN [Calculation_4595219790478217217]END)' />
            </column>
            <column caption='Bishop full name' datatype='string' name='[Calculation_4595219790478217217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Bishop_last_name]+[Bishop_first_name]' />
            </column>
            <column datatype='integer' name='[Tweets]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1475069674007072769]' derivation='User' name='[usr:Calculation_1475069674007072769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[usr:Calculation_1475069674007072769:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tweets per bishop'>
      <table>
        <view>
          <datasources>
            <datasource caption='counties_by_diocese (counties_by_diocese_lower48)' name='federated.1bsfgzi0chdw6k1gug3fl0sy4zw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsfgzi0chdw6k1gug3fl0sy4zw6'>
            <column caption='Bishop first name' datatype='string' name='[Bishop_first_name]' role='dimension' type='nominal' />
            <column caption='Bishop last name' datatype='string' name='[Bishop_last_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tweets]' role='measure' type='quantitative' />
            <column-instance column='[Bishop_first_name]' derivation='None' name='[none:Bishop_first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bishop_last_name]' derivation='None' name='[none:Bishop_last_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tweets]' derivation='Sum' name='[sum:Tweets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[none:Bishop_last_name:nk]' direction='DESC' using='[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[sum:Tweets:qk]' />
          <filter class='quantitative' column='[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[sum:Tweets:qk]' included-values='in-range'>
            <min>1001</min>
            <max>29070</max>
          </filter>
          <slices>
            <column>[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[sum:Tweets:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[none:Bishop_first_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[sum:Tweets:qk]</rows>
        <cols>[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[none:Bishop_last_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='counties_by_diocese (counties_by_diocese_lower48)' name='federated.1bsfgzi0chdw6k1gug3fl0sy4zw6' />
      </datasources>
      <datasource-dependencies datasource='federated.1bsfgzi0chdw6k1gug3fl0sy4zw6'>
        <column-instance column='[year (resultsByDiocese!clean)]' derivation='None' name='[none:year (resultsByDiocese!clean):ok]' pivot='key' type='ordinal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column datatype='integer' name='[year (resultsByDiocese!clean)]' role='dimension' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='43314' id='8' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='4883' id='9' type-v2='title' w='97538' x='1231' y='930'>
            </zone>
            <zone h='38431' id='6' type-v2='layout-basic' w='97538' x='1231' y='5813'>
              <zone h='38431' id='1' name='Bishops with Twitter accounts' w='19538' x='1231' y='5813'>
              </zone>
              <zone h='38431' id='3' name='Most tweets' w='17385' x='20769' y='5813'>
              </zone>
              <zone h='38431' id='4' name='Mean number of tweets' w='15538' x='38154' y='5813'>
              </zone>
              <zone h='38431' id='5' name='Median number of tweets' w='18770' x='53692' y='5813'>
              </zone>
              <zone h='38431' id='10' name='More than 1000 Tweets' w='15038' x='72462' y='5813'>
              </zone>
              <zone h='38431' id='11' name='No Tweets' w='11269' x='87500' y='5813'>
              </zone>
            </zone>
          </zone>
          <zone h='11512' id='12' param='horz' type-v2='layout-flow' w='97538' x='1231' y='87558'>
            <zone h='11512' id='14' mode='dropdown' name='County election map' param='[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[none:year:ok]' type-v2='filter' w='25846' x='1231' y='87558'>
            </zone>
            <zone h='11512' id='15' name='County election map' pane-specification-id='0' param='[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[sum:advR:qk]' type-v2='color' w='45846' x='27077' y='87558'>
            </zone>
            <zone h='11512' id='17' mode='dropdown' name='Diocesan election map' param='[federated.1bsfgzi0chdw6k1gug3fl0sy4zw6].[none:year (resultsByDiocese!clean):ok]' type-v2='filter' w='25846' x='72923' y='87558'>
            </zone>
          </zone>
          <zone h='43314' id='13' name='County election map' w='36923' x='1231' y='44244'>
          </zone>
          <zone h='43314' id='16' name='Diocesan election map' w='36231' x='38154' y='44244'>
          </zone>
          <zone h='43314' id='18' name='Most active bishops' w='24384' x='74385' y='44244'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
